!
crypto ikev1 enable TO-ISP-P2P
crypto ikev1 policy 10
 encryption aes
 hash sha
 authentication pre-share
 group 2
 lifetime 86400
!
tunnel-group 20.2.2.2 type ipsec-l2l
tunnel-group 20.2.2.2 ipsec-attributes
 ikev1 pre-shared-key Pa$$w0rd
tunnel-group 15.15.15.2 type ipsec-l2l
tunnel-group 15.15.15.2 ipsec-attributes
 ikev1 pre-shared-key NewZealand123
!
crypto ipsec ikev1 transform-set 1-ESP-AES128-SHA esp-aes esp-sha-hmac
crypto ipsec ikev1 transform-set 2-ESP-AES128-SHA esp-aes esp-sha-hmac
!
crypto ipsec profile 1-ROUTE-BASED-PROFILE
 set ikev1 transform-set 1-ESP-AES128-SHA
 set security-association lifetime seconds 28800
 set pfs group5
crypto ipsec profile 2-ROUTE-BASED-PROFILE
 set ikev1 transform-set 2-ESP-AES128-SHA
 set security-association lifetime seconds 28800
 set pfs group5
!
interface Tunnel0
 nameif 1-ROUTE-BASED
 ip address 169.254.224.253 255.255.255.252
 tunnel source interface TO-ISP-P2P
 tunnel destination 20.2.2.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile 1-ROUTE-BASED-PROFILE
!
interface Tunnel1
 nameif 2-ROUTE-BASED
 ip address 169.254.223.253 255.255.255.252
 tunnel source interface TO-ISP-P2P
 tunnel destination 15.15.15.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile 2-ROUTE-BASED-PROFILE
!
route 1-ROUTE-BASED 10.2.100.0 255.255.255.224 169.254.224.254 1
route 2-ROUTE-BASED 10.1.100.0 255.255.255.224 169.254.223.254 1
!