!
hostname HQ-AC3
!
clock timezone NZDT 13 0
!
ntp server 10.255.255.2
!
!
username test1 privilege 15 secret cisco
!
!
username test2 privilege 15 secret cisco
!
!
spanning-tree mode rapid-pvst
!
spanning-tree vlan 1 priority 8192
spanning-tree vlan 30 priority 8192
!
!
vtp mode off
!
!
vlan 30
 name Developers
!
!
interface GigabitEthernet0/1
 description TO_HQ-C1
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 
!
!
interface GigabitEthernet0/2
 description Empty client
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 
!
!
interface GigabitEthernet0/3
 description Empty client
 switchport mode access
 switchport access vlan 30
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 
!

!
interface Vlan30
 description Managers
 ip address 10.255.100.94 255.255.255.224
 no shutdown
!

!
interface GigabitEthernet2/1
 description TO_HQ-DIS1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!
!
interface GigabitEthernet1/1
 description TO_HQ-DIS2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!

