!
interface GigabitEthernet0/2
 no switchport
 description TO-HQ-CO1
 ip address 10.255.1.6 255.255.255.252
 
!
!
interface GigabitEthernet0/1
 no switchport
 description TO-HQ-S1
 ip address 10.255.255.1 255.255.255.252
 
!

