!
interface GigabitEthernet0/0
 description TO_ISP
 nameif TO-ISP-P2P
 security-level 0
 ip address 2.2.2.2 255.255.255.252
 no shutdown
!
!
interface GigabitEthernet0/1
 description TO_HQ-CO1
 nameif TO-HQ-CO1-P2P
 security-level 100
 ip address 10.255.1.2 255.255.255.252
 no shutdown
!
!
interface GigabitEthernet0/2
 description TO_HQ-ED1
 nameif TO-HQ-ED1-P2P
 security-level 50
 ip address 10.255.0.2 255.255.255.252
 no shutdown
!
