!
hostname HQ-FW1
!
clock timezone NZDT 13 0
!
ntp server 10.255.255.2
!
!
interface GigabitEthernet0/0
 description TO_ISP
 nameif TO-ISP-P2P
 security-level 0
 ip address 2.2.2.2 255.255.255.252
 no shutdown
!
!
interface GigabitEthernet0/1
 description TO_HQ-CO1
 nameif TO-HQ-CO1-P2P
 security-level 100
 ip address 10.255.1.2 255.255.255.252
 no shutdown
!
!
interface GigabitEthernet0/2
 description TO_HQ-ED1
 nameif TO-HQ-ED1-P2P
 security-level 50
 ip address 10.255.0.2 255.255.255.252
 no shutdown
!
!
crypto ikev1 enable TO-ISP-P2P
crypto ikev1 policy 10
 encryption aes
 hash sha
 authentication pre-share
 group 2
 lifetime 86400
!
tunnel-group 20.2.2.2 type ipsec-l2l
tunnel-group 20.2.2.2 ipsec-attributes
 ikev1 pre-shared-key Pa$$w0rd
tunnel-group 15.15.15.2 type ipsec-l2l
tunnel-group 15.15.15.2 ipsec-attributes
 ikev1 pre-shared-key NewZealand123
!
crypto ipsec ikev1 transform-set 1-ESP-AES128-SHA esp-aes esp-sha-hmac
crypto ipsec ikev1 transform-set 2-ESP-AES128-SHA esp-aes esp-sha-hmac
!
crypto ipsec profile 1-ROUTE-BASED-PROFILE
 set ikev1 transform-set 1-ESP-AES128-SHA
 set security-association lifetime seconds 28800
 set pfs group5
crypto ipsec profile 2-ROUTE-BASED-PROFILE
 set ikev1 transform-set 2-ESP-AES128-SHA
 set security-association lifetime seconds 28800
 set pfs group5
!
interface Tunnel0
 nameif 1-ROUTE-BASED
 ip address 169.254.224.253 255.255.255.252
 tunnel source interface TO-ISP-P2P
 tunnel destination 20.2.2.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile 1-ROUTE-BASED-PROFILE
!
interface Tunnel1
 nameif 2-ROUTE-BASED
 ip address 169.254.223.253 255.255.255.252
 tunnel source interface TO-ISP-P2P
 tunnel destination 15.15.15.2
 tunnel mode ipsec ipv4
 tunnel protection ipsec profile 2-ROUTE-BASED-PROFILE
!
route 1-ROUTE-BASED 10.2.100.0 255.255.255.224 169.254.224.254 1
route 2-ROUTE-BASED 10.1.100.0 255.255.255.224 169.254.223.254 1
!
access-list PERMIT_ICMP extended permit icmp any any
access-group PERMIT_ICMP in interface TO-HQ-ED1-P2P
!
route TO-ISP-P2P 0.0.0.0 0.0.0.0 2.2.2.1 200
route TO-ISP-P2P 15.15.15.2 255.255.255.255 2.2.2.1 1
route TO-ISP-P2P 20.2.2.2 255.255.255.255 2.2.2.1 1
!
!
router ospf 1
 router-id 10.255.1.2
 network 10.255.1.0 255.255.255.252 area 0
 network 10.255.0.0 255.255.255.252 area 50
!
