!
hostname ISP
!
clock timezone NZDT 13 0
!
ntp server 8.8.8.8
!
!
username test1 privilege 15 secret cisco
!
!
username test2 privilege 15 secret cisco
!
!
interface Loopback8
 description Google Public DNS
 ip address 8.8.8.8 255.255.255.255
 
!
!
interface GigabitEthernet0/1
 description TO_BR1-ED1-CompanyX
 ip address 15.15.15.1 255.255.255.252
 no shutdown
!
!
interface GigabitEthernet0/2
 description TO_BR2-FW1-CompanyX
 ip address 20.2.2.1 255.255.255.252
 no shutdown
!
!
interface GigabitEthernet0/3
 description TO_HQ-ED1-CompanyX
 ip address 1.1.1.1 255.255.255.252
 no shutdown
!
!
interface GigabitEthernet0/4
 description TO_HQ-FW1-CompanyX
 ip address 2.2.2.1 255.255.255.252
 no shutdown
!

