vpn {
    ipsec {
        esp-group VYOS-HQ-FW1-ESP {
            lifetime 28800
            mode tunnel
            pfs dh-group5
            proposal 1 {
                encryption aes128
                hash sha1
            }
        }
        ike-group VYOS-HQ-FW1-IKE {
            key-exchange ikev1
            lifetime 86400
            proposal 1 {
                dh-group 2
                encryption aes128
                hash sha1
            }
        }
        ipsec-interfaces {
            interface eth2
        }
        site-to-site {
            peer 2.2.2.2 {
                authentication {
                    id 15.15.15.2
                    mode pre-shared-secret
                    pre-shared-secret NewZealand123
                    remote-id 2.2.2.2
                }
                connection-type initiate
                default-esp-group VYOS-HQ-FW1-ESP
                ike-group VYOS-HQ-FW1-IKE
                local-address 15.15.15.2
                vti {
                    bind vti0
                    esp-group VYOS-HQ-FW1-ESP
                }
            }
        }
    }
}