security {
    ike {
        proposal IKE-PHASE1-PROPOSAL {
            authentication-method pre-shared-keys;
            dh-group group2;
            authentication-algorithm sha1;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 86400;
        }
        policy IKE-PHASE1-POLICY {
            mode main;
            proposals IKE-PHASE1-PROPOSAL;
            pre-shared-key ascii-text $9$uQab0RcyrvXxNCAX-dVY25QF36A; ## SECRET-DATA
        }
        gateway HQ-FW1 {
            ike-policy IKE-PHASE1-POLICY;
            address 2.2.2.2;
            external-interface ge-0/0/0;
        }
    }
    ipsec {
        proposal IPSEC-PHASE2-PROPOSAL {
            protocol esp;
            authentication-algorithm hmac-sha1-96;
            encryption-algorithm aes-128-cbc;
            lifetime-seconds 28800;
        }
        policy IPSEC-PHASE2-POLICY {
            perfect-forward-secrecy {
                keys group5;
            }
            proposals IPSEC-PHASE2-PROPOSAL;
        }
        vpn IKE-VPN-HQ-FW1 {
            bind-interface st0.0;
            ike {
                gateway HQ-FW1;
                proxy-identity {
                    local 10.2.100.0/27;
                    remote 10.255.255.0/30;
                    service any;
                }
                ipsec-policy IPSEC-PHASE2-POLICY;
            }
            establish-tunnels immediately;
        }
    }