system {
    host-name vSRX-BR2-FW1;
    time-zone Pacific/Auckland;
    login {
        user test1 {
            class super-user;
            authentication {
                encrypted-password "$6$rQaia7uY$vVWpxY0QeBPjQl5O5GYqwUUWsC1zEJDxgWdIy/EA5cWrGCKuF794A0Il17t5XfcXXlO.G/MYB9fh9zV.4Vp1y1"; ## SECRET-DATA
            }
        }
        user test2 {
            class super-user;
            authentication {
                encrypted-password "$6$rQaia7uY$vVWpxY0QeBPjQl5O5GYqwUUWsC1zEJDxgWdIy/EA5cWrGCKuF794A0Il17t5XfcXXlO.G/MYB9fh9zV.4Vp1y1"; ## SECRET-DATA
            }
        }
    }
    ntp {
        server 10.255.255.2;
    }
}