interfaces {
    lo0 {
        description Lo0;
        unit 0 {
          	family inet {
                address 10.2.255.1/32;
          	}
        }
    }
    ge-0/0/0 {
        description TO_ISP;
        unit 0 {
          	family inet {
                address 20.2.2.2/30;
          	}
        }
    }
    ge-0/0/1 {
        description TO_BR2-C1;
        unit 0 {
          	family inet {
                address 10.2.100.1/27;
          	}
        }
    }
   st0 {
       unit 0 {
           family inet;
       }
   }
}
