    nat {
        source {
            rule-set LAN-TO-WAN {
                from zone trust;
                to zone untrust;
                rule PAT-BR2-10-2-100-0 {
                    match {
                        source-address 10.2.100.0/27;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
                rule PAT-BR2-10-2-100-32 {
                    match {
                        source-address 10.2.100.32/27;
                        destination-address 0.0.0.0/0;
                    }
                    then {
                        source-nat {
                            interface;
                        }
                    }
                }
            }
        }
    }
