    policies {
        from-zone trust to-zone trust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone trust to-zone untrust {
            policy default-permit {
                match {
                    source-address any;
                    destination-address any;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
        from-zone untrust to-zone trust {
            policy VPN-UNTR-TR {
                match {
                    source-address HQ-N-10-255-255-0;
                    destination-address BR2-N-10-2-100-0;
                    application any;
                }
                then {
                    permit;
                }
            }
        }
    }