!
interface Loopback0
 description OSPF RID
 ip address 169.254.255.2 255.255.255.255
 
!
!
interface Vlan10
 description Sales
 ip address 10.255.100.3 255.255.255.224
 no shutdown
!
!
interface Vlan20
 description Managers
 ip address 10.255.100.35 255.255.255.224
 no shutdown
!
!
interface Vlan30
 description Developers
 ip address 10.255.100.67 255.255.255.224
 no shutdown
!
!
interface Vlan40
 description Accounting
 ip address 10.255.100.99 255.255.255.224
 no shutdown
!

