!
interface GigabitEthernet0/1
 description TO_HQ-DIS1
 channel-group 1 mode active
 
!
!
interface GigabitEthernet0/2
 description TO_HQ-DIS1
 channel-group 1 mode active
 
!
!
interface Port-channel1
 description TO_HQ-DIS1-LACP
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!
