!
hostname HQ-DIS2
!
clock timezone NZDT 13 0
!
ntp server 10.255.255.2
!
!
username test1 privilege 15 secret cisco
!
!
username test2 privilege 15 secret cisco
!
!
spanning-tree mode rapid-pvst
!
spanning-tree vlan 1 priority 4096
spanning-tree vlan 10 priority 4096
spanning-tree vlan 20 priority 4096
spanning-tree vlan 30 priority 4096
spanning-tree vlan 40 priority 4096
!
!
vtp mode off
!
!
vlan 10
 name Sales
!
!
vlan 20
 name Managers
!
!
vlan 30
 name Developers
!
!
vlan 40
 name Accounting
!
!
interface Loopback0
 description OSPF RID
 ip address 169.254.255.2 255.255.255.255
 
!
!
interface Vlan10
 description Sales
 ip address 10.255.100.3 255.255.255.224
 no shutdown
!
!
interface Vlan20
 description Managers
 ip address 10.255.100.35 255.255.255.224
 no shutdown
!
!
interface Vlan30
 description Developers
 ip address 10.255.100.67 255.255.255.224
 no shutdown
!
!
interface Vlan40
 description Accounting
 ip address 10.255.100.99 255.255.255.224
 no shutdown
!

!
interface GigabitEthernet1/0
 no switchport
 description TO_HQ1-CO1
 ip address 10.255.1.14 255.255.255.252
 
!

!
interface GigabitEthernet2/0
 description TO_HQ-AC1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!
!
interface GigabitEthernet2/1
 description TO_HQ-AC2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!
!
interface GigabitEthernet1/2
 description TO_HQ-AC4
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!
!
interface GigabitEthernet1/1
 description TO_HQ-AC3
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!

!
interface GigabitEthernet0/1
 description TO_HQ-DIS1
 channel-group 1 mode active
 
!
!
interface GigabitEthernet0/2
 description TO_HQ-DIS1
 channel-group 1 mode active
 
!
!
interface Port-channel1
 description TO_HQ-DIS1-LACP
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!
!
interface Vlan10
 glbp 10 priority 100
 glbp 10 preempt
 glbp 10 ip 10.255.100.1
 glbp 10 load-balancing round-robin
!
!
interface Vlan20
 glbp 20 priority 100
 glbp 20 preempt
 glbp 20 ip 10.255.100.33
 glbp 20 load-balancing round-robin
!
!
interface Vlan30
 glbp 30 priority 100
 glbp 30 preempt
 glbp 30 ip 10.255.100.65
 glbp 30 load-balancing round-robin
!
!
interface Vlan40
 glbp 40 priority 100
 glbp 40 preempt
 glbp 40 ip 10.255.100.97
 glbp 40 load-balancing round-robin
!
!
router ospf 1
 router-id 169.254.255.2
 passive-interface default
 no passive-interface Vlan10
 no passive-interface Vlan20
 no passive-interface Vlan30
 no passive-interface Vlan40
 no passive-interface GigabitEthernet1/0
 network 10.255.1.12 0.0.0.3 area 0
 network 10.255.100.0 0.0.0.31 area 100
 network 10.255.100.32 0.0.0.31 area 100
 network 10.255.100.64 0.0.0.31 area 100
 network 10.255.100.96 0.0.0.31 area 100
