!
hostname HQ-ED1
!
clock timezone NZDT 13 0
!
ntp server 10.255.255.2
!
!
interface Loopback0
 description OSPF RID
 ip address 169.254.255.5 255.255.255.255
 
!
!
interface Loopback50
 description OSPF AREA 50 NET1
 ip address 10.255.50.1 255.255.255.0
 
!
!
interface GigabitEthernet0/1
 description TO-ISP
 ip address 1.1.1.2 255.255.255.252
 
!
!
interface GigabitEthernet0/2
 description TO-HQ-FW1
 ip address 10.255.0.1 255.255.255.252
 
!

!
ip access-list extended ACL_PAT_HQ-DEPARTMENTS
 remark HQ VLAN 10
 permit ip 10.255.100.0 0.0.0.31 any
 remark HQ VLAN 20
 permit ip 10.255.100.32 0.0.0.31 any
 remark HQ VLAN 30
 permit ip 10.255.100.64 0.0.0.31 any
 remark HQ VLAN 40
 permit ip 10.255.100.96 0.0.0.31 any
!
interface GigabitEthernet0/1
 ip nat outside
interface GigabitEthernet0/2
 ip nat inside
!
ip nat inside source list ACL_PAT_HQ-DEPARTMENTS interface GigabitEthernet0/1 overload
!
ip route 0.0.0.0 0.0.0.0 1.1.1.1
!
!
router ospf 1
 router-id 169.254.255.5
 passive-interface default
 no passive-interface GigabitEthernet0/2
 network 10.255.0.0 0.0.0.3 area 50
 network 10.255.50.0 0.0.0.255 area 50
 default-information originate
!
