!
router ospf 1
 router-id 169.254.255.5
 passive-interface default
 no passive-interface GigabitEthernet0/2
 network 10.255.0.0 0.0.0.3 area 50
 network 10.255.50.0 0.0.0.255 area 50
 default-information originate
!
