+username test1 privilege 15 secret cisco
+username test2 privilege 15 secret cisco
+spanning-tree vlan 1 priority 0
+spanning-tree vlan 10 priority 0
+spanning-tree vlan 20 priority 0
+spanning-tree vlan 30 priority 0
+spanning-tree vlan 40 priority 0
+interface Vlan10
- no shutdown
+interface Vlan20
- no shutdown
+interface Vlan30
- no shutdown
+interface Vlan40
- no shutdown
+interface Vlan10
+ glbp 10 load-balancing round-robin
+interface Vlan20
+ glbp 20 load-balancing round-robin
+interface Vlan30
+ glbp 30 load-balancing round-robin
+interface Vlan40
+ glbp 40 load-balancing round-robin