!
router ospf 1
 router-id 169.254.255.2
 passive-interface default
 no passive-interface Vlan10
 no passive-interface Vlan20
 no passive-interface Vlan30
 no passive-interface Vlan40
 no passive-interface GigabitEthernet1/0
 network 10.255.1.12 0.0.0.3 area 0
 network 10.255.100.0 0.0.0.31 area 100
 network 10.255.100.32 0.0.0.31 area 100
 network 10.255.100.64 0.0.0.31 area 100
 network 10.255.100.96 0.0.0.31 area 100
