protocols {
    static {
        interface-route 10.255.255.0/30 {
            next-hop-interface vti0 {
            }
        }
        route 192.168.1.0/24 {
            next-hop 192.168.4.254 {
                distance 1
            }
        }
        route 0.0.0.0/0 {
            next-hop 15.15.15.1 {
                distance 10
            }
        }
    }
}