!
interface GigabitEthernet2/0
 description TO_HQ-DIS1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!
!
interface GigabitEthernet1/2
 description TO_HQ-DIS2
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!

