!
interface GigabitEthernet0/1
 no switchport
 description TO-HQ-FW1
 ip address 10.255.1.1 255.255.255.252
 
!
!
interface GigabitEthernet0/3
 no switchport
 description TO-HQ-DIS1
 ip address 10.255.1.9 255.255.255.252
 
!
!
interface GigabitEthernet1/0
 no switchport
 description TO-HQ-DIS2
 ip address 10.255.1.13 255.255.255.252
 
!
!
interface GigabitEthernet0/2
 no switchport
 description TO-HQ-SF1
 ip address 10.255.1.5 255.255.255.252
 
!

