!
interface Loopback0
 description OSPF RID
 ip address 169.254.255.5 255.255.255.255
 
!
!
interface Loopback50
 description OSPF AREA 50 NET1
 ip address 10.255.50.1 255.255.255.0
 
!
!
interface GigabitEthernet0/1
 description TO-ISP
 ip address 1.1.1.2 255.255.255.252
 no shutdown
!
!
interface GigabitEthernet0/2
 description TO-HQ-FW1
 ip address 10.255.0.1 255.255.255.252
 no shutdown
!

