!
interface GigabitEthernet0/1
 description TO_BR1-C1
 switchport mode access
 switchport access vlan 1
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 
!
!
interface GigabitEthernet0/3
 description Empty client
 switchport mode access
 switchport access vlan 1
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 
!

