username test1 privilege 15 secret cisco
username test2 privilege 15 secret cisco
vlan 1
 name default
interface GigabitEthernet0/1
 switchport access vlan 1
interface GigabitEthernet0/3
 switchport access vlan 1
interface Vlan1
 no shutdown