!
hostname BR1-AC1
!
clock timezone NZDT 13 0
!
ntp server 10.255.255.2
!
!
spanning-tree mode rapid-pvst
!
spanning-tree vlan 1 priority 0
!
!
vtp mode off
!
!
vlan 1
 name default
!
!
interface GigabitEthernet0/1
 description TO_BR1-C1
 switchport mode access
 switchport access vlan 1
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 
!
!
interface GigabitEthernet0/3
 description Empty client
 switchport mode access
 switchport access vlan 1
 spanning-tree portfast edge
 spanning-tree bpduguard enable
 
!

!
interface Vlan1
 description VLAN 1
 ip address 10.1.100.30 255.255.255.224
 no shutdown
!

!
interface GigabitEthernet0/2
 description TO_BR1-ED1
 switchport trunk encapsulation dot1q
 switchport mode trunk
 switchport nonegotiate
 
!

